steps:
  - name: maven:3-jdk-8
    entrypoint: mvn
    args: ["package", "-Dmaven.test.skip=true"]  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/composed-slice-383418/org/cloudrun-java:$SHORT_SHA', "--build-arg=JAR_FILE=target/mycoolapp-0.0.1-SNAPSHOT.jar", "."]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.iocomposed-slice-383418/org/cloudrun-java:$SHORT_SHA']    
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'cloudrun-java-demo', '--region=us-central1', '--allow-unauthenticated', '--image=gcr.io/composed-slice-383418/org/cloudrun-java:$SHORT_SHA']
